# project_ifs

./: .dockerignore  .env.dev  .env.dev.example  .env.prod  .env.prod.example  .env.prod.exmaple  .gitignore  DEPLOYMENT_EC2_RDS.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backwork/: Dockerfile  add_name_column.sql  application.yml  build.gradle  docker-compose.yml
backwork/src/main/java/com/example/backwork/: BackworkApplication.java  LoginResult.java
backwork/src/main/java/com/example/backwork/admin/: AdminController.java  AdminDashboardService.java
backwork/src/main/java/com/example/backwork/admin/dto/: AdminDashboardTodayResponse.java  AdminUserItemResponse.java  AdminUserListResponse.java  AdminUserRoleUpdateRequest.java
backwork/src/main/java/com/example/backwork/assistant/: AssistantChatService.java  PythonAssistantClient.java
backwork/src/main/java/com/example/backwork/assistant/dto/: AssistantChatRequest.java  AssistantChatResponse.java
backwork/src/main/java/com/example/backwork/assistant/internal/: PythonAssistantParseRequest.java  PythonAssistantParseResponse.java
backwork/src/main/java/com/example/backwork/auth/: AuthController.java  AuthController_refactor.java  AuthLoginSecurityContextIntegrationTest.java  AuthService.java  AuthService_refactor.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LoginResult.java  SignupRequest.java  SignupResponse.java  TestController.java  UpdateUserRequest.java
backwork/src/main/java/com/example/backwork/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
backwork/src/main/java/com/example/backwork/calendar/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarRequest.java  CalendarResponse.java  CalendarService.java
backwork/src/main/java/com/example/backwork/config/: BootstrapAdminInitializer.java  DatabaseInitializer.java  RedisConfig.java  RedisPubSubConfig.java  RedisPubSubconfig.java  SecurityConfig.java  SecurityConfig_Refactor.java  WebSocketConfig.java
backwork/src/main/java/com/example/backwork/member/: CustomUserDetails.java  MemberRepository.java  SessionUser.java  User.java  UserRepository.java
backwork/src/main/java/com/example/backwork/memo/: MemoController.java  MemoMainNoteOrderUpdateRequest.java  MemoPost.java  MemoPostRepository.java  MemoRequest.java  MemoResponse.java  MemoService.java
backwork/src/main/java/com/example/backwork/rag/: ChatRagController.java  DocumentController.java  DocumentStatus.java  IngestJob.java  IngestJobRepository.java  IngestJobStatus.java  PythonRagClient.java  RagAccessService.java  RagDocument.java  RagDocumentRepository.java  RagDocumentService.java  S3PresignService.java  SessionUserResolver.java
backwork/src/main/java/com/example/backwork/redis/: RedisPublisher.java  RedisSubscriber.java
backwork/src/main/java/com/example/backwork/teamsch/: ScheduleTeam.java  ScheduleTeamService.java
backwork/src/main/member/: Member.java  MemberRepository.java
backwork/src/main/resources/: application-docker.properties  application.properties
backwork/src/test/java/com/example/backwork/: BackworkApplicationTests.java
backwork/src/test/resources/: application-test.properties
envs/: ERD.drawio  add_rag_tables.sql  add_schedule_version.sql  (+4 more)
(+171 files in other folders)
