server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off valid=30s;

    root /usr/share/nginx/html;
    index index.html;
    location /api/ {
        set $backend_api http://backend:8080;
        proxy_pass $backend_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat-api/ {
        set $python_api_upstream http://python_api:8000;
        proxy_pass $python_api_upstream/chat-api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws-native {
        set $backend_ws http://backend:8080;
        proxy_pass $backend_ws/ws-native;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}
